<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.practice_mode.PracticeModeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="25pt"
        >

        <TextView
            android:id="@+id/speech_2_text_out"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="10"
            android:scrollbars="vertical"
            android:text="Text output will appear here"
            android:textAlignment="center" />

        <Button
            android:id="@+id/new_practice_prompt"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="New Practice Prompt"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/rate_reflection_button"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Rate my Reflection"
            android:textAlignment="center"

            />

    </LinearLayout >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/pratice_test"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Test"
            android:textAlignment="center"
            app:cornerRadius="100dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp" />

        <ImageView
            android:id="@+id/StreakImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_fire_24" />

        <TextView
            android:id="@+id/StreakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/StreakImage"
            android:layout_alignTop="@+id/StreakImage"
            android:layout_alignRight="@+id/StreakImage"
            android:layout_alignBottom="@+id/StreakImage"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>